<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 50px;
            display: flex ;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 0;
            padding: 0;
        }
        #countDownTitle{
            font-size: 50px;
            margin: 10px 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px #000000;
        }
        #countDown{
            font-size: 40px;
            margin: 10px 0;
            text-shadow: 2px 2px 4px #000000;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        #timer{
            background-color: white;
            color: black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-shadow: inset 0 0 10px black;
        }
        #time{
            box-sizing: border-box;
            padding: 10px   ;
            text-align: center;
            border: none;
            margin-top: 0;
        }
        .buttons{
            display: flex;
            flex-direction: row;
        }
        button{
            width: 40px;
            height: 25px;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 10px;
            padding: 5px;
            text-align: center;
            margin: 5px;
            border: none;
            transition: ease 0.5s;
        }
        button:hover{
            background-color: white;
            color: black;
            box-shadow: inset 0 0 10px black, 0 0 10px black;
            ;

        }

    </style>
</head>
<body>
    <div id="timer">
        <p id="countDownTitle">Time Left</p>
        <p id="countDown">00:00</p>
        <p>
            <input type="number" id="time" placeholder="Enter time" min="1">
            <select id="timeType">
                <option value="seconds">Seconds</option>
                <option value="minutes">Minutes</option>
                <option value="hours">Hours</option>
            </select>
            <span id="errorMsg" style="color: red; display: none;">請輸入有效數字</span>
        </p>
        <div class="buttons">
            <button type="button" value="Start">Start</button>
            <button type="button" value="pause">Pause</button>
            <button type="button" value="reset">Reset</button>
        </div>
    </div>
    
    <script type="module" src="/javascript/javascriptTest.js"></script>
</body>
</html>