body {
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    height: 100vh;
    margin: 20px;
    background-color: #f0f0f0;
}

.card,.card01 {
    width: 250px;
    height: 300px;
    border-radius: 8px;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end; /* 讓內容對齊底部 */
    padding: 10px;
    position: relative;
    overflow: hidden; /* 防止溢出 */
}
.card{
    background-image: url(/範例收集/images/container-girl01.jpg);
}
.card01{
    background-image: url(/範例收集/images/container-girl02.jpg);
}


.text p{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400px;
    text-transform: uppercase;
    
}
.content {
    backdrop-filter: blur(10px);
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    transform: translateY(120px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.content01 {
    padding: 10px;
    border-radius: 5px;
    transform: translateY(120px);
    transition: transform 0.3s ease-in-out;
    color: white;
}

.card:hover .content,.card01:hover .content01{
    transform: translateY(0px);
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}


.btn {
    background-color: rgba(69, 109, 69, 0.5);
    backdrop-filter: blur(5px);
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}
